<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>smile face</title>
    <style>
       .face{
        height: 400px;
        width: 400px;
        background-color: yellow;
        border-radius: 50%;
       }
        .mouth{
          height: 50px;
          width: 250px;
          background-color: orangered;
          transform: translate(70px,250px);
          border-radius: 0 0 40px 40px;
        }
        .eyes{
          display: inline-block;
        }
        #left , #right{
          height: 50px;
          width: 50px;
          background-color: black;
          display: inline-block;
          margin: 35px;
          border-radius: 50%;
        }
        #left{
          position: relative;
          bottom: 180px;
        }
        #right{
          position: relative;
          bottom: 180px;
        }
    </style>
  </head>
  <body>
      <div class="face">
        <div class="mouth">
          <div class="eyes">
            <div id="left"></div>
            <div id="right"></div> 
          </div>
        </div>
        
      </div>
  </body>
</html>