<!DOCTYPE html>
<html>
<head>
  <title>Simple Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 240px; 
      padding: 10px;
      background: #eee;
      border: rgb(231, 54, 216) solid 1px;
      border-radius: 10px;
    }
    #display {
      width: 90%;
      height: 40px;
      font-size: 20px;
      text-align: right;
      margin-bottom: 10px;
      padding: 5px;
      border-radius: 10px;
      border: rgb(207, 47, 170) solid 1px;
    }
    button {
      width: 50px;
      height: 40px;
      font-size: 18px;
      margin: 3px;
      border-radius: 5px;
      border: rgb(194, 119, 196) solid 1px;
    }
    button:hover {
      background-color: rgb(101, 10, 94);
      color: white;
    }
    button.equals {
      width: 210px;
    }
  </style>
</head>
<body>
  <input type="text" id="display" readonly>
<br>
<button onclick="handleClick('7')">7</button>
<button onclick="handleClick('8')">8</button>
<button onclick="handleClick('9')">9</button>
<button onclick="handleClick('/')">/</button>
<br>
<button onclick="handleClick('4')">4</button>
<button onclick="handleClick('5')">5</button>
<button onclick="handleClick('6')">6</button>
<button onclick="handleClick('*')">*</button>
<br>
<button onclick="handleClick('1')">1</button>
<button onclick="handleClick('2')">2</button>
<button onclick="handleClick('3')">3</button>
<button onclick="handleClick('-')">-</button>
<br>
<button onclick="handleClick('0')">0</button>
<button onclick="handleClick('.')">.</button>
<button onclick="handleClick('C')">C</button>
<button onclick="handleClick('+')">+</button>
<br>
<button class="equals" onclick="handleClick('=')" style="width:210px;">=</button>
<br>
  <script src="calculator.js"></script>
</body>
</html>
